<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Benchmark_Instant_Reports_2.SiteMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {
        }
    </style>
</head>
<body>
    <form runat="server">
    <asp:ToolkitScriptManager runat="server" AsyncPostBackTimeout="300">
        <Services>
        </Services>
    </asp:ToolkitScriptManager>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Benchmark Instant Reports
                </h1>
            </div>
            <asp:Panel CssClass="authinfo" ID="pnlAuthInfo" runat="server">
                Authorized for campus:&nbsp<asp:UpdatePanel ID="CampusAuthPanel" runat="server">
                    <ContentTemplate>
                        <asp:Label ID="CampusAuthLabel" runat="server" Text="none" CssClass="CampusAuthLabel"></asp:Label>
                        &nbsp&nbsp
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click" CausesValidation="False">[Logout]</asp:LinkButton>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </asp:Panel>
            <div class="clear hideSkiplink">
                <asp:Menu ID="MenuWithCampusRep" runat="server" CssClass="menu" EnableViewState="False"
                    Orientation="Horizontal" Font-Bold="True" BackColor="#3A4F63" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="0.9em" ForeColor="White" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home   |   " />
                        <asp:MenuItem NavigateUrl="~/CampusReport.aspx" Text="Campus Summary  |" Value="Campus Report  |">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ScanReport.aspx" Text="Scan Summary   |" Value="Scan Summary   |">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentStats1.aspx" Text="Student Grades   |" Value="Student Stats">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/BenchmarkStats.aspx" Text="Item Analysis   |" Value="Item Analysis Report">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentSummary.aspx" Text="Student Summaries   |" Value="Student Summary Report">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Info.aspx" Text="Info & Help" Value="Info & Help"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <asp:Menu ID="MenuDefault" runat="server" CssClass="menu" EnableViewState="False"
                    Orientation="Horizontal" Font-Bold="True" BackColor="#3A4F63" DynamicHorizontalOffset="2"
                    Font-Names="Verdana" Font-Size="0.9em" ForeColor="White" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home   |   " />
                        <asp:MenuItem NavigateUrl="~/ScanReport.aspx" Text="Scan Report   |" Value="Scan Report   |">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentStats1.aspx" Text="Student Grades   |" Value="Student Stats">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/BenchmarkStats.aspx" Text="Item Analysis   |" Value="Item Analysis Report">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentSummary.aspx" Text="Student Summaries   |" Value="Student Summary Report">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Info.aspx" Text="Info & Help" Value="Info & Help"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <div class="attentionitem">
                Due to heavy server load, generating reports for large tests may take a little longer. We are working to better optimize for speed, but thank you for your patience while we make those updates.</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <div class="versionlabel">
            <asp:Label ID="lblVersion" runat="server" Text="bir 1.9.9.h.10"></asp:Label>
        </div>
    </div>
    </form>
    <script type="text/javascript">
        function hidePCE() {
            var pup = $find('popupCE');
            pup.hidePopup();
        }
        function hideLoading() {
            var ldg = $find('popupLoading');
            ldg.hidePopup();
        }
    </script>
</body>
</html>
