<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Benchmark_Instant_Reports_2.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .menu
        {}
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Benchmark Instant Reports
                </h1>
            </div>
            <div class="versionlabel">
            <asp:Label 
                        ID="lblVersion" runat="server" Text="bir  1.7.9.3"></asp:Label>
                </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="False" 
                    IncludeStyleBlock="false" Orientation="Horizontal" Font-Bold="True" 
                    BackColor="#3A4F63" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="1em" ForeColor="White" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home   |   "/>
                        <asp:MenuItem NavigateUrl="~/ScanReport.aspx" Text="Scan Report   |" 
                            Value="Scan Report   |"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentStats1.aspx" Text="Student Stats Report   |" 
                            Value="Student Stats"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/BenchmarkStats.aspx" Text="Item Analysis Report   |" 
                            Value="Item Analysis Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/StudentSummary.aspx" Text="Student Summary Report" 
                            Value="Student Summary Report"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
            

  
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
